<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width:100px;
            height: 50px;
            background: blue;
            transition: width 2s linear 0s;
        }
        div:hover{
            /*width: 600px;*/
            /*transition: width 2s linear 0s;*/
            /*animation: donghua 3s linear 0s infinite normal;*/
            transform: translateY(20px);
        }
        @keyframes  donghua{
            from{
                background: blue;
            }
            50%{
                background: #ff3f43;
            }
            to{
                background: #ff9a2b;
            }
        }
    </style>
</head>
<body>
        <div id="demo">
            <button id="btn">Switch</button>
        </div>
        <div></div>
<script>
        var a=document.getElementsByTagName('div');
        console.log(typeof a)
</script>
</body>
</html>